# CustomView-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amos/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amos/customview/: ArcProgressBar.java  BehaviorDefault.java  BlurBitmap.java  BottomDialogActivity.java  CategoryBean.java  CollapseActivity.java  CollapseAdapter.java  CustomArcActivity.java  FabBehavior.java  MainActivity.java  MultipleActivity.java  MultipleAdapter.java  TopCategoryBean.java  UIDemoActivity.java
app/src/main/java/com/amos/customview/baserecyclerview/: BaseQuickAdapter.java  BaseViewHolder.java  GlideCircleTransform.java  GlideRoundTransform.java  LoadMoreView.java  RVActivity.java  SimpleLoadMoreView.java
app/src/main/res/drawable/: shape_item_category.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_bottom_dialog.xml  activity_collapse.xml  activity_custom_arc.xml  activity_df.xml  activity_eventbus.xml  activity_filter_demo.xml  activity_list_detail.xml  activity_main.xml  activity_multiple.xml  activity_reader.xml  activity_refresh_more.xml  activity_rv.xml  activity_rxjava.xml  activity_rxjava_create.xml  activity_rxjava_main.xml  activity_rxjava_operator.xml  activity_rxjava_other.xml  activity_test.xml  activity_ui.xml  fragment_tag.xml  item_book_list_tags.xml  item_category.xml  item_collapse.xml  item_list_tag.xml  item_multiple_category.xml  item_multiple_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amos/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
