<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCreateUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create操作符使用"/>

            <Button
                android:id="@+id/btnDeferUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="defer操作符使用"/>

            <Button
                android:id="@+id/btnFromUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="from操作符使用"/>

            <Button
                android:id="@+id/btnIntervalUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interval操作符使用"/>

            <Button
                android:id="@+id/btnJustUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="just操作符使用"/>

            <Button
                android:id="@+id/btnRangeUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="range操作符使用"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>