<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="map操作符"/>

            <Button
                android:id="@+id/btnFlatMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flatMap操作符"/>

            <Button
                android:id="@+id/btnConcatMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="concatMap操作符"/>

            <Button
                android:id="@+id/btnFlatMapIterable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flatMapIterable操作符"/>

            <Button
                android:id="@+id/btnSwitchMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="switchMap操作符"/>

            <Button
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scan操作符"/>

            <Button
                android:id="@+id/btnGroupBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="groupBy操作符"/>

            <Button
                android:id="@+id/btnBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buffer操作符"/>

            <Button
                android:id="@+id/btnWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="window操作符"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>