<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnArcProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆弧进度条"/>

            <Button
                android:id="@+id/rvMultipleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实现复杂布局"/>

            <Button
                android:id="@+id/rvCollapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="折叠布局"/>

            <Button
                android:id="@+id/btnDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DialogFrame"/>

            <Button
                android:id="@+id/btnBTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底部弹出框"/>

            <Button
                android:id="@+id/btnReader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阅读器页面"/>

            <Button
                android:id="@+id/btnBookReader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小说阅读"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>