<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSimpleUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="入门使用"/>

            <Button
                android:id="@+id/btnObservable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observable使用示例"/>

            <Button
                android:id="@+id/btnFlowable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flowable使用示例"/>

            <Button
                android:id="@+id/btnSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single使用示例"/>

            <Button
                android:id="@+id/btnCompletable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completable使用示例"/>

            <Button
                android:id="@+id/btnMaybe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maybe使用示例"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>